# capmelia

./: README.md
autotest/: pom.xml
autotest/Pages/: PageMain.py  PageRooms.py
autotest/src/main/resources/: test.py
