<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>automation</groupId>
  <artifactId>CucumberTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Test</name> 
  <dependencies>
	 <dependency>
	    <groupId>org.python</groupId>
	    <artifactId>jython-standalone</artifactId>
	    <version>2.7.2</version>
	</dependency>
  	<dependency>
	    <groupId>org.seleniumhq.selenium.client-drivers</groupId>
	    <artifactId>selenium-python-client-driver</artifactId>
	    <version>1.0.1</version>
	    <type>pom</type>
	</dependency>
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-jython</artifactId>
	    <version>1.2.6</version>
	    <type>pom</type>
	</dependency>
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
  	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>7.1.0</version>
	    <scope>test</scope>
	</dependency>

  </dependencies>

</project>